MONGO_URI='mongodb+srv://tejash835274:aditya%401841@aditya.xp2wufc.mongodb.net/botania'
PORT=3000
FRONTEND_URL='https://botania-by-aditya.vercel.app'

SELLER_ACCESS_TOKEN_SECRET=uUyyFsxt4Zml9DTJYVN8RTbcf9rAc0Lv
SELLER_ACCESS_TOKEN_EXPIRY=1hr
SELLER_REFRESH_TOKEN_SECRET=cgNgBnFbUSeHP9JQVJRfWBGjCD376krp
SELLER_REFRESH_TOKEN_EXPIRY=10d

USER_ACCESS_TOKEN_SECRET=n5DapfuzRKJKKGEv0VwJB7hHYd1flk9q
USER_ACCESS_TOKEN_EXPIRY=1d
USER_REFRESH_TOKEN_SECRET=U051sbIuPECYf6kOSjdPiAmPXzZTpvvA
USER_REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME='botania'
CLOUDINARY_API_KEY='953371586373773'
CLOUDINARY_API_SECRET='BtDeXE-UwKnXntisWGgUzJPRwY8'

RAZORPAY_TEST_ID='rzp_test_QFZNmbfwaUkKzI'
RAZORPAY_TEST_KEY='MynfpxzhN5Pg2ZI7tBcNudmI'